# WhiteRabbitApp

./: README.md  WhiteRabbitApp.sln  WhiteRabbitApp.sln.bak
WpfUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUI.csproj  appSettings.Development.json  appSettings.json
WpfUI/Commands/: CommandBase.cs  CommandBaseAsync.cs  NavigateCommand.cs
WpfUI/Controls/: TextboxWithPreview.cs
WpfUI/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
WpfUI/Properties/: launchSettings.json
WpfUI/Themes/: Generic.xaml
WpfUI/ViewModels/: HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
WpfUI/Views/: HomeView.xaml  HomeView.xaml.cs
